<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0.01"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Daily Readings"
                android:id="@+id/uvGraphsLabel"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:weightSum="1">

            <TextView
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="View Date:"
                android:id="@+id/chooseDateLabel"
                android:gravity="center" />

            <Spinner
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:id="@+id/graphViewOption"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center">

            <Button
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:id="@+id/prevDate"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/datesLabel"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="0.45" />

            <Button
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/nextDate" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="333dp" />

    </LinearLayout>
</LinearLayout>
